@charset "utf-8";
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ececec;
}

body {
    width: 1280px;
    margin: 40px auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 400px;
    height: 500px;
    border: 3px solid rgb(46, 49, 49, 0.3);
    border-radius: 5px;
    padding: 10px;
}

.cardImg {
    width: 300px;
    height: 300px;
    margin-left: 50px;
}

h2 {
    height: 30px;
    margin-top: -5px;
}

p {
    margin-top: -20px;
}

button {
    width: 100px;
    height: 30px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ececec;
    border: 2px solid rgb(46, 49, 49, 0.3);
    cursor: pointer;
}

.btn-delete {
    margin-left: 180px;
}
.btn-info {
    background: rgb(46, 49, 49, 0.3);
}

button:hover{
    border: 2px solid rgb(46, 49, 49);
}

.modal-wrapper {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(236, 236, 236, 0.7);
}

.modal-wrapper.hide {
    display: none;
}

.card-modal {
    position: relative;
    margin: auto;
    min-width: 400px;
    max-width: 600px;
    min-height: 200px;
    background: rgb(236, 236, 236);
    border: 3px solid rgb(46, 49, 49);
    padding: 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.modalImg {
    width: 300px;
    height: 300px;
    margin-left: 150px;
}